body {
    background-color: rgb(190, 90, 185);
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

.choice-btn {
    height: 100%;
    width: 100%;
    padding: 2rem 2rem;
    font-size: 1.5rem;
    background-color: #e79e62;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn {
    grid-column: 1 / -1;
    margin: 1rem 15rem;
    padding: 2rem 4rem;
    font-size: 50px;
    background-color: rgb(84, 184, 162);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.play-btn:hover {
    box-sizing: 0 0 20px black;
}

.hand-img {
    height: 150px;
    width: 150px;
}

.start-over-btn {
    grid-column: 1 / -1;
    font-size: 20px;
    border-radius: 10px;
    height: 60%;
    width: 60%;
    align-self: center;
    justify-self: center;
    background-color: rgb(211, 78, 78);
}

.play-again-btn {
    grid-column: 1 / -1;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    text-align:center;
    font-size: 50px;
    color:black;
    background-color: aquamarine;
}

.result-container{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
}
.label-score{
    font-size: 40px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    place-items: center;
}

.result-label{
    grid-column: 1 / -1;
    border-radius: 20px;
    height: 100px;
    margin: 50px 50px 0px 50px;
    font-size: 40px;
    text-align: center;
    background-color: bisque;
}

.computer-score-label{
    background-color: rgb(167, 167, 167);
}

.your-score-label {
    background-color: rgb(177, 126, 195);
}


